<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- New Scoreboard -->
            <!-- background color set to who is in lead -->
        <div class="scoreBox" id="SB">
        <!-- <h1>Total Score</h1> -->
      <div class="totalScore" id="TS">
       <div class="totalText"> Total Score</div>
            <div class="player1Total">Player 1:<span class="p1t"></span></div>
            <div class="player2Total">Player 2:<span class="p2t"></span></div>
    </div>
        <hr>
    
        <div class="roundScore" id="RS">
         <div class="roundText"> Round Score </div>
          <div class="player1Round">Player 1:<span class="p1r"></span></div>
          <div class="player2Round">Player 2:<span class="p2r"></span></div>
        </div>
        <hr>
        <div class="winTracker">
            <div class="trackerText"> Wins Tracker</div>
            <div class="p1Tracker">Player 1:<span class="p1w"></span></div>
            <div class="p2Tracker">Player 2:<span class="p2w"></span> </span></div>
        </div>
        </div>
     

      <div class="gamePlay">
      <div class="gameBoard">
            <div class="boards">
        <div class="p1Board">
                <div class="circle"></div>
        </div>
        <div class="p2Board">
            <div class="circle"></div>
        </div>      
    </div> 
        <div class="p1Bags">
        <div class="p1Bag1" id="p1b1"></div>
        <div class="p1Bag2" id="p1b2"></div>
        <div class="p1Bag3" id="p1b3"></div>
        <div class="p1Bag4" id="p1b4"></div>
    </div>
        <div class="p2Bags">
        <div class="p2Bag1" id="p2b1"></div>
        <div class="p2Bag2" id="p2b2"></div> 
        <div class="p2Bag3" id="p2b3"></div> 
        <div class="p2Bag4" id="p2b4"></div> 
    </div> 
    </div>
        <div class="throwButtons">
            <div class="p1Throw" >P1 Throw</div>
            <div class="p2Throw" >P2 Throw</div>
            <div class="newRound">New Round</div>
            
        </div>
    </div>
    <div class="venueButtons">
       <div class="venue" onclick="beach()">Beach</div>
       <div class="venue" onclick="backyard()">Backyard</div>
       <div class="venue" onclick="bar()">Bar</div>
       <div class="venue" onclick="campground()">Campground</div>

    </div>
<div class="insButton" onclick="instructions()"> Instructions</div>
    <div class="instructions"> <p class="ins">Instructions</p> 
        <ul class="inst">
            <li>Every round each player must throw all 4 of their bags to complete the round</li>
            <li>If a bag lands and rests anywhere on the board, 1 point is added to the player's round score</li>
            <li>If a bag lands in the hole 3 points are added to the players round score</li>
            <li>After each round the total score is calculated using the cancellation method. The player with the most points in the round is awarded to their total score: their round score - other players round score</li>
            <li>Gameplay continues until a player reaches 21 points in their total score</li>

        </ul>
    </div>
        <script src="app.js" async defer></script>
    </body>
</html>